* {
  font-family: Helvetica, Arial, sans-serif;
  color: #fff;
  background-color: rgb(71, 71, 71);
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  padding: 20px 60px;
}

hr {
  margin: 20px 0;
  width: 100%;
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.1);
}

input,
select {
  display: inline-block;
  font-size: 14px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 1.2em;
}

.gif-grid img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
